*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  // font-family: 'Nunito', sans-serif
  color: $text-color
  background-color: $bg-color-primary
.container
  max-width: 1110px
  margin: auto
  position: relative
  img
    max-width: 100%

.input
  border: none
  outline: none
  height: 50px
  font-weight: normal
  border-radius: 4px
  padding: 18px 23px
  font-weight: normal
  font-size: 12px
  line-height: 15px

.message
  border: none
  outline: none
  min-height: 123px
  height: 123px
  max-height: 300px
  border-radius: 4px
  padding: 18px 23px
  resize: none
  font-weight: normal
  font-size: 12px
  line-height: 15px

.form__button
  background-color: $accent-color
  color: $light
  padding: 18px 65px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  border: none
  cursor: pointer

.form__required
  font-weight: bold
  font-size: 12px
  line-height: 15px

.invalid
  font-size: 12px
  line-height: 15px
  color: red
  border-bottom: 1px solid red