@media screen and ( max-width: 1200px )
  .container
    max-width: 960px
  .slider
    width: 600px
  .activities
    padding: 60px 0 70px 0
    &-wrapper
      flex-wrap: wrap
      justify-content: space-around
      align-items: center
      gap: 20px
  .card
    flex-basis: 48.5%
    &__title
      max-width: 300px
  .packages
    display: flex
    &-wrapper
      grid-template-columns: repeat(2, minmax(min-content, 1fr))
      column-gap: none
      width: 730px
      align-self: center
    &__item
      grid-column: 1
    &__title
      grid-column: span 2
  .package
    &--active
      grid-column: span 2
  .footer
    &__input
      &-block
        flex-basis: 100%

@media screen and ( max-width: 992px )
  .container, .newsletter-wrapper
    max-width: 700px
  .button
    &:hover
      &::after
        display: none
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
        &:hover
          &::after
            display: none
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
      &__info
        flex-direction: row
        gap: 20px
    &-slider
      padding-bottom: 30px
  .slider
    width: 100%
    &-button
      &:hover
        background-color: transparent
        box-shadow: none
  .booking
    width: 340px
  .map
    width: 340px
  .review
    &-container
      max-width: 580px
      padding: 0 64px 30px 64px
      &::before
        margin-left: 80px
      &::after
        margin-right: 80px
  .card
    &__title
      max-width: 300px
  .packages
    &-wrapper
      width: 700px
    &__title
      margin: 20px 0
  .package
    width: 335px
    &-booking
      &__btn
        &:hover
          &::after
            display: none
    &--active
      grid-column: span 2
      width: 700px
  .card
    &__button
      &:hover
        &::after
          display: none


  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: repeat(3, minmax(min-content, 1fr))
      grid-template-rows: 125px 125px 280px 300px 280px 55px
    &__logo
      grid-row: 1 / 3
    &__social
      &-network
        grid-row: 1 / 3
        grid-column: span 2
        align-self: center
    &__categories
      grid-row: 3 / 4
      grid-column: 1
    &__information
      grid-column: 2
    &__legal
      grid-column: 3
      justify-self: start
    &__contact-details
      grid-column: span 3
    &__contact-form
      max-width: 540px
      grid-column: span 3
    &__input
      &-block
        flex-basis: 48%
    &__title
      &--inline
    &__bottom
      margin-top: 56px
      &-links
        margin: 0
      &-payments
        display: none
    &__link
      &:hover
        color: inherit
        &::after
          display: none 
  .modal
    &__window
      max-width: 378px
      padding: 20px 55px

@media screen and ( max-width: 768px )
  body
    padding-top: 78px
  .container
    max-width: 98%
    &--mobile
      margin-top: 0
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
    &__user
      &--mobile
        display: flex
        flex-direction: column
    &-top
      &__menu-button
        position: fixed
        display: flex
        top: 30px
        right: 20px
        width: 16px
        height: 11px
        padding: 0
        margin: 0
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 4px
        cursor: pointer
        z-index: 200
    &__search, &__user
      &--mobile
        &--hidden
          display: none
    &-bottom
      display: none
      &--visible
        display: flex
        position: fixed
        height: 100%
        width: 100%
    &-menu
      display: flex
      flex-direction: column
      gap: 20px

      &__item
        &--mobile
          &--visible
            display: flex
  .user
    &__name
      &--mobile
        color: $light
        margin: 0
        margin-top: 10px
  .search
    &__input
      width: 300px
  .logo
    width: 122px
  .slider
    height: 350px
    &-button
      &:hover
        background-color: $accent-color-transp
        box-shadow: none
  .hotel
    &-grid
      min-height: 450px
      &__info
  .booking
    width: 100%
  .map
    width: 100%
  .packages
    &-wrapper
      width: 100%
      grid-template-columns:  1fr
    &__title
      grid-column: 1
  .package
    grid-column: 1
    width: 100%
    &--active
      width: 100%
    &__img
      object-fit: cover
      height: 70%
      &--active
        height: 100%
        width: 50%
    &__content
      width: 100%
      height: 30%
      flex-direction: row
      background-color: $dark
      color: $light
      padding: 15px 25px 15px 25px
      &--active
        flex-direction: column
        width: 50%
        height: 100%
        padding: 26px 20px 30px 20px
    &-description
      &__text
        &--active
          width: 240px
          margin-bottom: 20px
    &-features
      &--active
        margin: 0
    &__info
      width: 100%
    &-booking
      width: 100%
      flex-direction: column
      justify-content: space-between
    &-price
      align-self: flex-end
      &__old
        align-self: flex-end
  .newsletter
    background-size: 240%
    &-wrapper
      max-width: 676px
      width: 92%
      justify-content: space-between
    &__subscribe
      margin-left: 20px
  .review
    &-container
      &::before, &::after
        display: none
  .reviews
    position: relative
    &-slider
      &__wrapper
        margin-bottom: 60px
      &__button
        top: 225px
        &--prev
          margin-left: 15px
        &--next
          margin-rigt: 15px
  .section-title
    font-size: 30px
    pading-bottom: 50px
  .activities
    padding: 35px
    &__header
      font-size: 24px
      line-height: 30px
    &-wrapper
  .card
    flex-basis: 47.5% 
    max-width: 340px
    min-width: 235px
    &__title
      max-width: 200px
  .footer
    padding-left: 10px
    &__information
      min-width: 220px
    &__categories
      min-width: 170px
  .modal
    &__window
      padding: 15px 44px
    &__button
      max-width: 120px
      padding: 18px 45px

@media screen and ( max-width: 576px )
  .container
    min-width: 320px
    padding: 0 20px
  .section-title
    font-size: 18px
    line-height: 23px
    margin-bottom: 22px
  .hotel
    padding: 0
    &-slider
      padding-bottom: 20px
    &-name
      flex-basis: 100%
    &-info
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__text
        width: 100%
      &__raiting
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-description
      margin: 0
    &__slider
      margin-bottom: 20px
    &-grid
      &__info
        flex-direction: column
        gap: 20px
        margin-bottom: 40px
  .stars
    width: auto
    flex-basis: auto
    margin-left: auto
  .logo
    width: 99px
  .slider
    height: 250px
  .packages
    &-wrapper
      padding: 20px 0
  .package
    height: auto
    &--active
      width: 100%
      height: auto
      flex-direction: column
    &__title
      margin-bottom: 20px
    &__img
      max-height: 250px
      &--active
        height: auto
        max-height: 250px
        width: 100%
    &__content
      flex-flow: row wrap
      height: auto
      &--active
        flex-direction: column
        width: 100%
        padding: 26px 20px 20px 20px
    &-description
      &__text
        &--active
          width: 100%
          margin-bottom: 10px
          margin-top: -10px
    &-booking 
      margin-top: -60px
      &--active
  .newsletter
    background-size: 360%
    padding: 76px 20px 83px 20px
    &-wrapper
      // max-width: 676px
      width: 98%
      flex-direction: column
      align-items: flex-start
    &-title
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
      &__heading
        font-size: 30px
        line-height: 38px
    &__subscribe
      margin: 0
  .subscribe
    width: 100%
  .review
    &-container
      max-width: 280px
      padding: 0 32px 36px 32px
    &-text
      max-height: 300px
  .reviews
    &-slider
      position: relative
      &__button
        margin: 0
        top: 45px
        left: 50%
        transform: translateX(-50%)
        &--prev
          margin-left: -85px
        &--next
          margin-left: 85px
  .activities
    padding: 40px 0
    &__header
      font-size: 18px
      line-height: 23px
      padding: 0 0 40px 0
      margin: 0
    &-wrapper
      flex-flow: column wrap
      align-items: center
      gap: 20px
  .card
    flex-basis: auto
    min-width: 280px
    width: 100%
    max-width: 100%
    &:nth-child(2n)
      order: 1
  .footer
    padding: 70px 10px 40px 0
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: 1fr
    &__logo
      grid-column: 1
      grid-row: 1 / 3
    &__title
      margin-top: 40px
      &--inline
        margin-top: 0
    &__social
      &-network
        margin-top: 20px
        grid-column: 1
        grid-row: 3 / 4
        align-content: start
        flex-direction: column
        gap: 20px
    &__legal
      grid-column: 1
      grid-row: 4 / 5
      justify-self: start
    &__information
      grid-column: 1
      grid-row: 6 / 7
    &__categories
      grid-column: 1
      grid-row: 1
      grid-row: 5 / 6
    &__contact-details
      min-width: 250px
      max-width: 530px
      grid-column: 1fr
      grid-row: 7 / 8
      gap: 0
    &__text
      padding: 0
      margin-bottom: 20px
    &__item
      width: 100%
    &__contact-form
      min-width: none
      grid-column: 1fr
      grid-row: 8 / 9
    &__input
      &-block
        flex-basis: 100%
    &__form
      &__bottom
        padding: 0
        margin: 0
        display: flex
        flex-direction: column-reverse
        align-items: flex-start
        // gap: 15px
    &__button
      margin-top: 15px
    &__required
      margin-top: 15px
    &__bottom
      &-links
        width: 100%
        justify-content: space-evenly
      &-item
        width: fit-content
      &-link
        font-size: 81%
        line-height: 12px

@media screen and (max-height: 540px)
  .navbar
    &-menu
      &--mobile
        display: flex
        flex-flow: row wrap
        justify-content: space-evenly
      &__item
        &--mobile
          &--visible
            flex-basis: 100%
            order: 2
            &:first-child
              justify-content: center