.activities
  padding: 60px 0 98px 0
  &__header
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center

.card
  width: 255px
  height: 255px
  position: relative
  border-radius: 6px
  overflow: hidden
  &::after
    content: ''
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
    z-index: 5
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__content
    position: absolute
    bottom: 25px
    left: 25px
    z-index: 10
    
  &__title
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
    max-width: 200px
    margin: 0
    margin-bottom: 18px
  &__button
    padding: 7px 22px
    text-align: center
    font-weight: 600
    font-size: 12px
    line-height: 16px
    border-radius: 4px
    background-color: $accent-color
    color: $light
    border: none
    cursor: pointer