.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-template-rows: repeat(2, minmax(min-content, 45px)) 95px repeat(2, minmax(min-content, 45px))
  &__logo
    display: flex
    width: 166px
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__information
    // min-width: 335px
  &__legal
    justify-self: end
  &__social
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-content: start
      align-items: start
      padding-top: 24px
    &-links
      display: flex
      min-width: 83px
      align-items: center
      justify-content: space-between
      gap: 10px
  &__contact-details
    grid-column: 1 / 3
    min-width: 493px
    display: flex
    flex-direction: column
    gap: 22px

  &__text
    margin: 0
    padding: 0
    font-size: 14px
    line-height: 22px
    color: $footer-text-color
  &__contact
    &-form
      grid-column: span 2

  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 18px 0
    text-transform: uppercase
    &--inline
      margin: 0 34px 0 0

  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--spread
      display: flex
      flex-direction: column
      gap: 22px
  &__item
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $footer-text-color
    display: flex
  &__link
    text-decoration: none
    color: inherit
  &__icon
    width: 20px
    height: 20px
    margin-right: 20px
    
  &__form
    margin-top: 34px
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    gap: 15px
    font-size: 12px
    line-height: 15px
    &__bottom
      margin-top: 22px
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between

  &__input
    border: none
    outline: none
    flex-basis: 48%
    height: 50px
    font-weight: normal
    border-radius: 4px
    padding: 18px 23px
  &__msg
    border: none
    outline: none
    flex-basis: 100%
    min-height: 123px
    height: 123px
    max-height: 300px
    border-radius: 4px
    padding: 18px 23px
    resize: none
  &__button
    background-color: $accent-color
    color: $light
    padding: 18px 65px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
  &__required
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__bottom
    width: 100%
    display: flex
    justify-content: space-between
    &-links
      display: flex
      gap: 15px
      margin: 0 auto
    &-payments
      &__img
        width: 136px
.logo
  grid-row: 1 / 3
  width: 285px
  display: flex
