.navbar
  background-color: $light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none

  &__search
    margin-right: auto
  &-bottom
    background-color: $dark
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    padding: 31px 0px
    &__link
      text-decoration: none
      color: $light
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
    &__item
      &--mobile
        &--visible
          display: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    outline: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    padding-left: 23px
    padding-right: 88px
  &__button
    position: absolute
    background-color: $accent-color
    border: none
    height: 100%
    width: 65px
    top: 0
    right: 0
    padding-top: 8px
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
.menu
  &-button
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
      transition: all .2s linear
      &--active
        transition: transform .2s linear
        &:nth-child(1)
          transform: rotateZ(39deg)
          transform-origin: left
        &:nth-child(2)
          background: transparent
        &:nth-child(3)
          transform: rotateZ(-39deg)
          transform-origin: left
          


        
