.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__description
      margin: 0
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
      text-transform: uppercase
    &__text
      width: 100%
  &-name
    font-size: 24px
    line-height: 30px
  &-grid
    

  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  width: 100%
  display: flex
  gap: 2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $accent-color
  border-radius: 3px
  color: $light
.raiting
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  text-align: center
  background-color: $accent-color
  color: $light
  padding-top: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.swiper 
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &-slide
    &::after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      border-radius: 8px
  &-button
    background-color: red
    z-index: 100
.slider
  width: 728px
  &-button
    width: 30px
    height: 30px
    position: absolute
    top: 50%
    border: none
    background-color: transparent
    border-radius: 50%
    z-index: 50
    cursor: pointer
    transform: translateY(-50%)
    background-repeat: no-repeat
    background-position: center
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
