

.swiper
  position: static
  &-wrapper
    position: static
.reviews
  &__title
    padding: 40px 0 70px 0
  &-slider
    max-width: 800px
    height: auto
    // border: 1px solid red
    &__wrapper
      margin-bottom: 70px
      // gap: 30px
    &__button
      position: absolute
      z-index: 10
      top: 294px
      border: none
      width: 20px
      height: 20px
      background: transparent
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      cursor: pointer
      &--prev
        background-image: url('../img/arrow-grey-prev.svg')
        left: 25px
      &--next
        right: 25px
        background-image: url('../img/arrow-grey-next.svg')
  &__slide
    margin-top: 45px
  &-slide


.review
  &-container
    display: flex
    flex-direction: column
    align-items: center
    max-width: 730px
    margin: 0 auto
    padding: 0 95px 30px 95px
    border-radius: 8px
    background-color: $light
    position: relative
    &::before
      content: ''
      width: 70px
      height: 48px
      position: absolute
      background-image: url('../img/quotes.svg')
      background-repeat: no-repeat
      background-size: cover
      left: 0
      margin-left: 60px
      margin-top: 13px
      z-index: 10
    &::after
      content: ''
      width: 70px
      height: 48px
      position: absolute
      background-image: url('../img/quotes.svg')
      background-repeat: no-repeat
      background-size: cover
      right: 0
      top: 0
      margin-top: 119px
      margin-right: 60px
      transform: rotateZ(180deg)
      z-index: 10
  &-author
    &__card
      margin-top: -45px
      margin-bottom: 30px
      position: relative
      display: flex
      flex-direction: column
      align-items: center
  &-text
    max-width: 537px
    // max-height: 200px
    // overflow-y: auto
    padding-right: 5px
    font-weight: normal
    font-size: 12px
    line-height: 160%
    /* or 19px */
    text-align: justify
.author
  &-avatar
    width: 90px
    height: 90px
    border-radius: 50%
    overflow: hidden
    &__img
      width: 90px
      height: 90px
      object-fit: cover
  &__name
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $accent-color
    margin-top: 9px
    margin-bottom: 10px
  &__stayed
    font-size: 10px
    line-height: 13px
    margin-bottom: 5px
  &-raiting
    &__stars
    &__stars
